\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Steps}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tips}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Warnings}{4}}
