\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}What are we doing?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Examine people in their own context}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Infer}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Apply to problem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}what to make or do}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Refine and prototype}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Launch}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Iterate and improve}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Questions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pain Points}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Satisficing}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}methodology}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}mechanics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}type of user}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}field/interview guide}{5}}
\@writefile{toc}{\contentsline {paragraph}{share with team to align on issues of concern}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}4 questions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}introduction and participant bg}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}the main body}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}projection/dream questions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}wrap up}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Participatory design}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Show solution}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Make sure you are asking the right questions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Range of methods}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Observe the culture}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {11}documentation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}photos}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}audio video notes}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {12}BEST PRACTICES}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}check worldview at door}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}embrace how others see the world}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}build rapport}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}listen}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}charismaaaaaa}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}silence defeats awkwardness}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}use natural language}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}fix something? wait until the end}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}prepare for exploding questions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10}we learn from mistakes and mishaps}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {13}extra}{8}}
